{
  "name": "zay-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "npm:mineflayer-protocol-774@4.33.5",
    "mineflayer-pathfinder": "^2.4.5"
  }
}
